{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@monorepo/inventory-common/*": ["packages/inventory-common/src/lib/*"],
      "@monorepo/kafka-users-common": [
        "packages/kafka-users-common/src/index.ts"
      ],
      "@monorepo/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
